kotlin.code.style=official
kotlin.version=1.6.10
agp.version=4.2.2
compose.version=1.1.0
kotlin.mpp.stability.nowarn=true
postgresql.version=42.3.4
jetbrains.exposed.version=0.38.1
log4j.version=2.13.3